
##
# App
#
ONETIME_DEBUG="false"
ONETIMESECRET_HOST="localhost:7143"
ONETIMESECRET_SSL="true"
ONETIMESECRET_SECRET="fec4d086c22f3a276e9a812bd72a5bfc4324ea2841949b0b844400e94e5a5a12"
ONETIMESECRET_REDIS_URL="redis://user@redis:6379/0?timeout=10&thread_safe=false&logging=false"
ONETIMESECRET_COLONEL="onetimesecret@cablebahamas.com"



##
# SMTP Testing (see bin/smtp_test.rb)
#
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
TO_EMAIL=


##
# Redis
#
REDIS_PASSWORD="CHANGEME"
